
# from dex-reader

# from dex-tool
d2j-dex2jar=com.googlecode.dex2jar.tools.Dex2jarCmd

d2j-jar-access=com.googlecode.dex2jar.tools.JarAccessCmd
d2j-dex-recompute-checksum=com.googlecode.dex2jar.tools.DexRecomputeChecksum
d2j-std-apk=com.googlecode.dex2jar.tools.StdApkCmd

d2j-dex-weaver=com.googlecode.dex2jar.tools.DexWeaverCmd
d2j-jar-weaver=com.googlecode.dex2jar.tools.JarWeaverCmd

d2j-class-version-switch=com.googlecode.dex2jar.tools.ClassVersionSwitch

#EOF
